# TestLog4j2

./: .gitignore  .project  RunTestLog4j2.launch  build.gradle
config/: log4j2.xml
src/main/java/com/exfantasy/test/: TestSlf4jLog4j2.java
