apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile('commons-collections:commons-collections:3.2')
    compile('org.slf4j:slf4j-api:1.7.16')
    compile('org.apache.logging.log4j:log4j-slf4j-impl:2.0')
    compile('org.apache.logging.log4j:log4j-api:2.0')
    compile('org.apache.logging.log4j:log4j-core:2.0')
    testCompile('junit:junit:4.+')
}

test {
    systemProperties 'property': 'value'
}

task wrapper(type: Wrapper) {
	gradleVersion = "2.3"
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
